#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Increase Settings storage size
#CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_GPIO_SHELL=n

CONFIG_OPENTHREAD_CHANNEL=11
CONFIG_OPENTHREAD_NETWORKKEY="00:00:00:00:00:00:00:00:00:00:00:00:00:10:00:00"
CONFIG_OPENTHREAD_XPANID="de:ad:ca:fe:de:ad:ca:fe"
CONFIG_OPENTHREAD_PANID=61440
CONFIG_OPENTHREAD_THREAD_VERSION_1_4=y

CONFIG_USE_SEGGER_RTT=y



CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=n
CONFIG_ISR_STACK_SIZE=8192
CONFIG_MCUMGR_TRANSPORT_UDP_STACK_SIZE=8192
CONFIG_BISON_OTA=y
CONFIG_BOOTLOADER_MCUBOOT=y


CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=1000

CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_PM_DEVICE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_MPSL_WORK_STACK_SIZE=2048
CONFIG_IEEE802154_NRF5_RX_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024

CONFIG_RTT_CONSOLE=n
CONFIG_SHELL_BACKEND_RTT=n

CONFIG_NET_TCP=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_MQTT_LIB=y
CONFIG_NET_SHELL=y
CONFIG_NET_MAX_CONN=6
CONFIG_ZVFS_OPEN_MAX=6
CONFIG_NET_SOCKETS_POLL_MAX=6
CONFIG_EVENTS=y


# disable multithread support in gdb
CONFIG_DEBUG=n
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_TIMESLICING=n
CONFIG_THREAD_NAME=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_OPENTHREAD_SOURCES=n

# Enable asserts
CONFIG_ASSERT=n
CONFIG_ASSERT_NO_COND_INFO=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_ADC=y

CONFIG_LOG_BACKEND_NET=y
CONFIG_LOG_BACKEND_NET_SERVER="fd00:dead:beef::2"
CONFIG_LOG_BACKEND_NET_MAX_BUF_SIZE=1180
CONFIG_LOG_BACKEND_NET_OUTPUT_TEXT=y
CONFIG_LOG_BACKEND_NET_AUTOSTART=y

# HX711
CONFIG_SENSOR=y
CONFIG_HX711=y

CONFIG_GPIO_SHELL=y

CONFIG_HX711_SLOPE_INTEGER=0
CONFIG_HX711_SLOPE_DECIMAL=-72270
CONFIG_HX711_OFFSET=8206717
CONFIG_HX711_DISABLE_INTERRUPTS_WHILE_POLLING=y
